<!DOCTYPE html>
<html lang="en-us">
	<head>
		<style>
			label:has(input[type=checkbox]) {
			    cursor: pointer;
			}
			input[type=checkbox] {
			    appearance: none;
			    position: relative;
			    vertical-align: text-bottom;
			    display: inline-block;
			    box-sizing: border-box;
			    block-size: 1rem;
			    inline-size: 1rem;
			    background: transparent;
			    border: 1px solid black;
			    cursor: pointer;
			}
			input[type=checkbox]::before {
			    content: '';
			    display: block;
			    box-sizing: border-box;
			    margin-block-start: calc(0.25rem - 1px);
			    margin-inline-start: calc(0.25rem - 1px);
			    block-size: 0.5rem;
			    inline-size: 0.5rem;
			    outline: 1px solid black;
			    background: transparent;
			}
			input[type=checkbox]:checked::before {
			    background: black;
			}
		</style>
	</head>
	<body>
		<header></header>
		<main>
			<form>
				<label>
					<input type=number>
					block-size
				</label>
			</form>
			<section>
				<label>
					<input type=checkbox>
					checkbox
				</label>
			</section>
		</main>
		<footer></footer>
	</body>
</html>